# Android

./: .gitignore
AwesomeAndroid/: build.gradle
AwesomeAndroid/app/: build.gradle
AwesomeAndroid/app/src/androidTest/java/com/example/zzht/awesome/: ExampleInstrumentedTest.java
AwesomeAndroid/app/src/main/: AndroidManifest.xml
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/: MainApplication.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/configs/: StatusCodeConfig.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/models/: UserModel.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/models/entities/: UserEntity.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/modules/: MainActivity.java  WelcomeActivity.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/modules/adapter/: MainPageAdapter.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/modules/base/: BaseActivity.java  BaseFragmentActivity.java  WarpCompatStatusBarActivity.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/modules/launch/: LaunchActivity.java  SplashActivity.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/utils/: AppStatusBarUtil.java  ButtonCompat.java  ColorUtil.java  PressedEffectStateListDrawable.java  StringUtil.java  ViewUtil.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/views/: BannerFragment.java  BaseFragment.java  MainFragment.java  MallFragment.java  MessageFragment.java  ProfileFragment.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/widgets/: AlertView.java
AwesomeAndroid/app/src/main/java/com/example/zzht/awesome/widgets/NavigationBar/: NavigationBar.java  TTTitleView.java  TabItem.java  TabView.java  TitleView.java
AwesomeAndroid/app/src/main/res/drawable/: css_button_top_left.xml  css_button_top_right.xml  main_tab_main.xml  main_tab_manage.xml  main_tab_messege.xml  main_tab_my.xml  window_background.xml
AwesomeAndroid/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_main.xml  fragment_mall.xml  fragment_message.xml  fragment_profile.xml  item_title_bar.xml
AwesomeAndroid/app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
AwesomeAndroid/app/src/test/java/com/example/zzht/awesome/: ExampleUnitTest.java
Components-Android/: Android-组件化实践.mdj
(+1 files in other folders)
