apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.zzht.awesome"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        //日志打印
        buildConfigField("boolean", "IS_DEBUG_ON", "true")
        manifestPlaceholders = [BUGLY_APP_ID : "7e6009ac84",BUGLY_APPKEY_VALUE : "610ecf6a-3287-43d5-9d02-cdd88e1d82b5"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //日志打印
            buildConfigField("boolean", "IS_DEBUG_ON", "false")
            //配置第三方SDK APPKEY
            manifestPlaceholders = [BUGLY_APP_ID : "7e6009ac84",BUGLY_APPKEY_VALUE : "610ecf6a-3287-43d5-9d02-cdd88e1d82b5"]
        }
        debug {
            //日志打印
            buildConfigField("boolean", "IS_DEBUG_ON", "true")
            //配置第三方SDK APPKEY
            manifestPlaceholders = [BUGLY_APP_ID : "7e6009ac84",BUGLY_APPKEY_VALUE : "610ecf6a-3287-43d5-9d02-cdd88e1d82b5"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.wuhenzhizao:titlebar:1.1.4'
    compile files('libs/nineoldandroid_library.jar')
}
